<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  <link rel="stylesheet" href="styles.css">
  <title>Frontend Mentor | Profile card component</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Kumbh+Sans:wght@400;700&display=swap" rel="stylesheet">

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    .attribution {
      font-size: 11px;
      text-align: center;
    }

    .attribution a {
      color: hsl(228, 45%, 44%);
    }
  </style>
</head>

<body>

  <div class="profile-card-container">
    <div class="picture-container">
      <img src="images/bg-pattern-card.svg" alt="Blue background of bubbles" class="pic-bg">
      <img src="images/image-victor.jpg" alt="Profile picture of Victor Crest" class="profile-pic">
    </div>

    <div class="text-content-container">
      <header>
        <h1>Victor Crest <span>26</span></h1>
        <p class="city">London</p>
      </header>

    <hr>

    </div>
    <div class="socials">
      <div class="social-item">
        <p>80K</p>
        Followers
      </div>

      <div class="social-item">
        <p>803K</p>
        Likes
      </div>

      <div class="social-item">
        <p>1.4K</p>
        Photos
      </div>

    </div>
  </div>

  <!--
      <div class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
    Coded by <a href="#">Your Name Here</a>.
  </div>
  -->
</body>

</html>